spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.show_sql=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/test;MODE=MYSQL
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.client-id=577397668223-dgm922ctma1ilojpug39lg8mbc62682p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google