spring.security.oauth2.client.registration.google.client-id=577397668223-dgm922ctma1ilojpug39lg8mbc62682p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth