plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'net.coobird:thumbnailator:0.4.13'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mybatis:mybatis:3.5.6'
	// Mybatis와 Spring을 중계하는 역할을 하는 라이브러리
	// - 이 라이브러리가 있어야만 스프링 컨테이너에서
	//   SqlSessionFactory 객체를 자동 생성할 수 있다.
	implementation 'org.mybatis:mybatis-spring:2.0.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
