spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/site
spring.datasource.username=root
spring.datasource.password=a990515b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis mapper 위치 설정
mybatis.mapper-locations=com.spring.site.mapper
mybatis.type-aliases-package=com.spring.site.domain



